# WebAssemblyLisaFront

./: App.razor  Policies.cs  Program.cs  WebAssemblyF.csproj  WebAssemblyF.sln  _Imports.razor
Interface/: IDashboard.cs  ITaskDynamic.cs  ITaskStatic.cs
Models/: CategoryTask.cs  CompetitionModel.cs  CreateTeamBody.cs  Dashboard.cs  EmailToObject.cs  ITaskDynamic.cs  ITaskDynamicAdd.cs  ITaskStatic.cs  ITaskToObject.cs  PickTaskBody.cs  SendTaskToObject.cs  StatusModel.cs  SubmitTaskBody.cs  TaskModel.cs  TeamGrade.cs  TeamModel.cs  TeamsTime.cs  UserModel.cs
Pages/: AllCompetition.razor  ChangeCompetition.razor  Counter.razor  CurrentCompetition.razor  CustomNotFound.razor  CustomNotFound.razor.cs  CustomNotFound.razor.css  Dashboard.razor  Index.razor  Index.razor.cs  Statuses.razor  TaskCatalog.razor  TaskStatic.razor  User.razor  Users.razor
Pages/Authentication/: Authentication.razor  TokenClass.cs
Pages/Categories/: CategoryList.razor
Pages/Dashboard/: Dashboard.razor
Pages/Statuses/: Statuses.razor
Properties/: launchSettings.json
Services/: DashboardService.cs
Services/TaskStaticService/: ITaskStaticService.cs  TaskStaticService.cs
Services/UserService/: IUserService.cs  UserService.cs
Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/: appsettings.json  index.html  timer.js
